//Nur Azizah
//24
//MIPA1
include <iostream>

using namespace std;

int main()
{
 int i,n;
 float rata,jum,nilai;
 int pilih,banyakdata;
 int data[100];


do
 {
  cout<<"M E N U"<<endl;
  cout<<"1. Input data"<<endl;
  cout<<"2. Tampil data"<<endl;
  cout<<"Pilihan Anda : ";
  cin>>pilih;
  
  switch(pilih)
  {
   case 1:
    cout<<"Masukkan banyak data : ";
    cin>>banyakdata;
    for(int i=0;i<banyakdata;i++)
    {
     cout<<"Masukkan data ke-"<<i+1<<" : ";
     cin>>data[i];
    }
    break;
   case 2:
    for(int i=0;i<banyakdata;i++)
     cout<<"Data ke-"<<i+1<<":"<<data[i]<<endl;
  
  }
  cout<<"Rata rata";
    cin>>n;
  for(int i=0;i<n;i++)
  jum=jum+data[i];
  rata=jum/n;   

    cout<<endl;
	cout<<"MEAN = "<<rata<<endl;
    cout<<"JUMLAH = "<<jum<<endl;
        }
  
  while(pilih!=0);
 return 0;
 }
